{
  "homepage": "https://Vayavana.github.io/travel-site",
  "name": "travel-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "author": "",
  "license": "ISC"
}
